body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
}

h1 {
  text-align: left; 
  margin-top: 150px;
  margin-left: 150px;
}

form {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-left: 280px;
}

input[type="text"] {
    padding: 10px;
    margin-right: 30px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px #888;
    font-size: 16px;
}

input[type="submit"] {
    padding: 10px 15px;
    background-color: pink;
    color: red;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px #888;
    font-size: 16px;
    cursor: pointer;
}


.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 50px auto 0;
    padding: 0 20px;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #888;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    grid-column: span 1;
}


.remove {
  position: absolute;
  top: 60px;
  right: 0;
  color: #f44336;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-right: 280px;
}

